is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Libs
build_property.ProjectDir = C:\Users\sosfe\Downloads\21dthc1DemoAPI - Copy\21dthc1DemoAPI\Libs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
